{
  "name": "elsisy-application",
  "version": "1.0.0",
  "description": "Elsisy Mod Kick Application Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.7"
  }
}